<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ internos</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-image: url(imagen/paisagem.jpg);
                    }
                    h1 {
                        color: brown;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        text-align: center;
                        background-color: black;
                    }
                    h2 {
                        color: blue;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        text-align: center;
                        background-color: black;
                    }
                    p {
                        text-align: justify;
                        text-align: center;
                    }
    </style>
</head>
<body >
    <h1 >Capitulo Uno</h1>
    <h2>A vida é dura</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus quisquam officia eos excepturi reprehenderit quo cum maxime exercitationem dolorem sunt debitis non illo harum natus error tenetur, accusamus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti facilis assumenda quod ab. Numquam quae magni obcaecati nam, et officia voluptas ducimus provident eaque quo velit ea consequuntur magnam?</p>
    <h2 >Capitulo dos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam blanditiis, veniam tempore eveniet quod impedit voluptatem quibusdam voluptate numquam. Sed quae illo unde placeat necessitatibus accusamus ducimus aut eveniet accusantium! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium enim, voluptate at omnis deserunt molestiae quia excepturi? Quos excepturi est ratione architecto qui? Impedit fuga natus veniam doloribus mollitia?</p>
    <h2 >Capitulo tres</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo iusto iure, impedit modi ad, dignissimos nisi blanditiis eligendi ullam dolor labore aspernatur animi quam, cupiditate exercitationem hic voluptatibus neque! <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem beatae natus amet eaque quis sunt tenetur in? Dicta, obcaecati aut vero laborum eius nam? Consequuntur voluptatem assumenda eum incidunt facilis?
</body>
</html>