<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: "girl", "mickey";
    src: url(Filxgirl.TTF) format("truetype"), url(MickeyMouse.otf) format(opentype);
    font-weight: normal;
    font-style: normal;
    
}

       
/* Tipos de format()
-opentype (otf)
- truetype (ttf)
- embedde-opemtype
- truetype-aat(apple advanced typography)
-svg
*/






           body {
            font-family: Arial, Helvetica, sans-serif;
             }
             h1 {
                font-family: 'girl';
                font-size: 3em;
             }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, quidem aliquam. Veniam repudiandae nulla consequatur dolor voluptates obcaecati, velit, doloribus corrupti perspiciatis non quia adipisci officia eum voluptate. Molestiae, aut?</p>

</body>
</html>