<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        
       body {      
                      
            
            font-size: 14px;
            font-weight: bolder;
            font-style: initial;
            text-decoration: underline;
            font-family: "Dancing Script";
        }

        h1 {

            font-family: serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: initial;
            /* shorthand font: 
            -font-style -> font-weght -> font-size -> font-family, essa é a orden do shorthand font

            shorthand é algo que da pra usar varias tags juntas, veja o exemplo em baixo*/
            font: initial bolder 2em;
        }
       
    </style>
    
</head>
<body>
    <h1 draggable="true">Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptatum harum nulla assumenda tempore ipsa amet dolorum rerum voluptate tenetur soluta dolore reprehenderit hic quisquam, eos iste. Atque, facilis repellat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod praesentium, corporis itaque odit architecto quo nemo rerum. Eos nobis est libero autem, asperiores deserunt recusandae architecto nostrum iure molestias minima?</p>

    <h2>Subtititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rem eveniet itaque est ullam eius voluptatibus iusto eligendi, esse quam enim rerum facere debitis, distinctio blanditiis odit perspiciatis sint! Libero?</p>
</body>
</html>